HOST_NAME=http://localhost:3000/
PORT=3000
MONGO_URL=mongodb+srv://zar:admin1@cluster0.gu6ezfu.mongodb.net/zar?retryWrites=true&w=majority
JWT_SECRET=SecretTokensSeed@1233
NEXTAUTH_SECRET=SecretTokensSeed@1233
CLOUDINARY_URL=cloudinary://655875798453146:buSkxW8Y4hWw1Wqswcd8NHWagfI@dplsuunaw